Controls/DesignApplication/DesignApplication/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="DesignApplication.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="728.5" Height="541.5">

	<Grid x:Name="MainLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Header row -->
            <RowDefinition Height="0.265*" />
            <!-- Content row -->
            <RowDefinition Height="0.611*" />
            <!-- Footer row -->
            <RowDefinition Height="0.124*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
        <Border x:Name="bdrHeader" BorderThickness="2" CornerRadius="5" Margin="0,0,0,52.5">
        	<Border.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black"/>
        			<GradientStop Color="#FF4EA6D4" Offset="0.927"/>
        		</LinearGradientBrush>
        	</Border.Background>
        	<TextBlock x:Name="txtHeaderText" Grid.Row="0" Grid.Column="0" Foreground="White" Padding="10" FontSize="30" Text="Choose a Quiz" FontFamily="Microsoft YaHei" />      
		</Border>	      
		</DockPanel>
		<!-- Content  -->
		<DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-55.5,0,16.5">
        <Border x:Name="bdrContent" BorderThickness="2" CornerRadius="5" Margin="0,1.5,0,-1.499">
        	<Border.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black"/>
        			<GradientStop Color="#FFD4D9DC" Offset="0.759"/>
        			<GradientStop Color="#FF282929" Offset="0.004"/>
        		</LinearGradientBrush>
        	</Border.Background>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.261*" />
					<RowDefinition Height="0.739*"  />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				
				<Border Grid.Row="0" Margin="39,40.214,34.5,-0.286" RenderTransformOrigin="0.5,0.5" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FF737A7E" Offset="1"/>
						</LinearGradientBrush>
					</Border.Background>
					<Border.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleY="-1"/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Border.RenderTransform>
				</Border>
				<ListView x:Name="lstQuizes" Grid.Row="1" Margin="38,0,36.5,64.21" d:LayoutOverrides="HorizontalAlignment">
					<ListView.View>
						<GridView>
							<GridViewColumn  Header="Quiz Name" Width="300" DisplayMemberBinding="{Binding Name}" TextBlock.Foreground="Black"/>
							<GridViewColumn Header="Quiz Description" Width="330" DisplayMemberBinding="{Binding Description}" TextBlock.Foreground="Black"/>
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>
        	
		</Border>	      
		</DockPanel>
		<!-- Footer -->
		<DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
        <Border x:Name="bdrFooter" BorderThickness="2" CornerRadius="5" Margin="0,-19.5,0,-4.5">
        	<Border.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black"/>
        			<GradientStop Color="#FF60879B" Offset="0.927"/>
        		</LinearGradientBrush>
        	</Border.Background>
        	<TextBlock DockPanel.Dock="Bottom, Left" HorizontalAlignment="Right" x:Name="txtFooterText" Grid.Row="3" Grid.Column="0" Foreground="White" Padding="10" FontSize="20" Text="QuizIT" FontFamily="Microsoft YaHei" Margin="0,0,0,4.5" />      
		</Border>	      
		</DockPanel>
    </Grid>
</Window>