QuizIt/Presentation.QuizIt/AddQuestions.xaml

<Window x:Class="Presentation.QuizIt.AddQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddQuestions" Height="548" Width="643">
    <Window.Resources>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}"  >
            <Setter Property="Background" Value="#88800080" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="SortDirection" Value="{x:Null}">
                    <Setter Property="Background" Value="{DynamicResource DataGridHeaderBackgroundBrush}" />
                    <Setter Property="BorderBrush"  Value="Transparent" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="SortDirection" Value="{x:Null}" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource DataGridHeaderMouseOverBackgroundBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource DataGridHeaderBorderBrush}" />
                </MultiTrigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true" />
                        <Condition Property="SortDirection" Value="{x:Null}" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource DataGridHeaderMouseOverBackgroundBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource DataGridHeaderBorderBrush}" />
                </MultiTrigger>
                <Trigger Property="SortDirection" Value="Ascending">
                    <Setter Property="Background" Value="{StaticResource DataGridHeaderSortedBackgroundBrush}" />
                </Trigger>
                <Trigger Property="SortDirection" Value="Descending">
                    <Setter Property="Background" Value="{StaticResource DataGridHeaderSortedBackgroundBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Grid x:Name="MainLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Header row -->
            <RowDefinition Height="135*" />
            <!-- Content row -->
            <RowDefinition Height="281*" />
            <!-- Footer row -->
            <RowDefinition Height="93*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Border x:Name="bdrHeader" BorderThickness="2" CornerRadius="5" Margin="0,0,0,52.5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF4EA6D4" Offset="0.927"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock x:Name="txtHeaderText" Grid.Row="0" Grid.Column="0" Foreground="White" Padding="10" FontSize="30" Text="New Quiz" FontFamily="Microsoft YaHei" Height="81" />
            </Border>
        </DockPanel>
        <!-- Content  -->
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-55.5,0,16.5">
            <Border x:Name="bdrContent" BorderThickness="2" CornerRadius="5" Margin="0,1.5,0,-1.499" Height="332">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFD4D9DC" Offset="0.759"/>
                        <GradientStop Color="#FF282929" Offset="0.004"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Height="319">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.261*" />
                        <RowDefinition Height="0.739*"  />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Margin="39,40.214,34.5,-0.286" RenderTransformOrigin="0.5,0.5" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF737A7E" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                    
                        <Grid DockPanel.Dock="Top" Background="White" x:Name="grdQuizProperties" Margin="0,0,0,100" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <!-- Header -->
                                <RowDefinition Height="35*" />
                                <!-- Quiz name row -->
                                <RowDefinition Height="36*" />
                                <!-- Quiz Description row -->
                                <RowDefinition Height="93*" />
                                <!-- Quiz Answers row -->
                                <RowDefinition Height="42*" />
                                <!-- Quiz buttons row -->
                                <RowDefinition Height="25*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="210*" />
                                <ColumnDefinition Width="407*" />
                            </Grid.ColumnDefinitions>
                        <TextBlock Padding="6" HorizontalAlignment="Right" DockPanel.Dock="Left" Text="Question" Width="90" Margin="0,0,6,0" />
                        <TextBox Padding="6" DockPanel.Dock="Left" HorizontalAlignment="Left" Grid.Column="1" Text="" Width="401" Name="txtQuestion" />
                        <TextBlock Padding="6" Grid.Row="1" Height="34" HorizontalAlignment="Left" Margin="114,2,0,0" Name="textBlock1" Text="Answer Choices" VerticalAlignment="Top" Width="96" />
                        <Grid Grid.Row="1" Grid.Column="1" Margin="0,33,0,0" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="136*" />
                                <ColumnDefinition Width="169*" />
                                <ColumnDefinition Width="102*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Padding="2" Height="23" HorizontalAlignment="Left" Margin="6,1,0,0" Name="txtAnswerOneLabel" Text="Answer One" VerticalAlignment="Top" Width="198" />
                            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,1,0,0" Name="txtAnswerOne" VerticalAlignment="Top" Width="163" />
                            <CheckBox Padding="1" Content="Correct" Grid.Column="2" Height="21" HorizontalAlignment="Left" Margin="0,3,0,0" Name="chkAnswerOne" VerticalAlignment="Top" Width="102" />

                            <TextBlock Padding="2" Height="23" HorizontalAlignment="Left" Margin="6,1,0,0" Name="txtAnswerTwoLabel" Text="Answer Two" VerticalAlignment="Top" Grid.Row="1" Width="130" />
                            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,1,0,0" Name="txtAnswerTwo" VerticalAlignment="Top" Grid.Row="1" Width="163" />
                            <CheckBox Padding="1" Content="Correct" Grid.Column="2" Height="21" HorizontalAlignment="Left" Margin="0,3,0,0" Name="chkAnswerTwo" Grid.Row="1" VerticalAlignment="Top" Width="102" />

                            <TextBlock Padding="2" Height="23" HorizontalAlignment="Left" Margin="6,1,0,0" Name="txtAnswerThreeLabel" Text="Answer Two" VerticalAlignment="Top" Grid.Row="2" Width="130" />
                            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,1,0,0" Name="txtAnswerThree" VerticalAlignment="Top" Grid.Row="2" Width="163" />
                            <CheckBox Padding="1" Content="Correct" Grid.Column="2" Height="21" HorizontalAlignment="Left" Margin="0,3,0,0" Name="chkAnswerThree" Grid.Row="2" VerticalAlignment="Top" Width="102" />

                            <TextBlock Padding="2" Height="23" HorizontalAlignment="Left" Margin="6,1,0,0" Name="txtAnswerFourLabel" Text="Answer Four" VerticalAlignment="Top" Grid.Row="3" Width="130" />
                            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,1,0,0" Name="txtAnswerFour" VerticalAlignment="Top" Grid.Row="3" Width="163" />
                            <CheckBox Padding="1" Content="Correct" Grid.Column="2" Height="21" HorizontalAlignment="Left" Margin="0,3,0,0" Name="chkAnswerFour" Grid.Row="3" VerticalAlignment="Top" Width="102" />


                        </Grid>
                    </Grid>
                </Grid>

            </Border>
        </DockPanel>
        <!-- Footer -->
        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Border x:Name="bdrFooter" BorderThickness="2" CornerRadius="5" Margin="0,-19.5,0,-4.5" Height="104">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF60879B" Offset="0.927"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock DockPanel.Dock="Bottom, Left" HorizontalAlignment="Right" x:Name="txtFooterText" Grid.Row="3" Grid.Column="0" Foreground="White" Padding="10" FontSize="20" Text="QuizIT" FontFamily="Microsoft YaHei" Margin="0,0,0,4.5" />
            </Border>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom,Right" Margin="23,191,0,-5" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="77*" />
                <RowDefinition Height="92*" />
                <RowDefinition Height="19*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="152*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1" Margin="0,6,0,66" Grid.RowSpan="2">
                <Button DockPanel.Dock="Bottom,Right" x:Name="btnSaveQuiz" Command="{Binding Path=AddQuestionCommand}" CommandParameter="{Binding}" Content="Save Question" Foreground="Black"  Grid.Row="1" Grid.Column="0" Height="35" Width="129" />
            </DockPanel>


        </Grid>
    </Grid>
</Window>
